* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

/* ----- Header & Nav ----- */
header {
  background-image: url("https://cdn.pixabay.com/photo/2020/07/23/01/29/books-5430104_1280.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
}

/* h1 styling */
h1 {
  margin: 20px 0; /* top and bottom margin */
}

/* Navigation links */
.nav-item {
  display: inline-block;
  width: 33%;
  border: 2px solid #333;
  border-radius: 5px;
  padding: 5px;
  margin: 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* ----- Main section spacing ----- */
main {
  margin-top: 20px;
}

section {
  margin: 10px 0;
}

/* ----- Welcome section ----- */
#welcome > p {
  text-align: center;
  margin: 0 5em; /* 5em on left and right */
}

/* ----- Catalog (Search) section ----- */
#catalog-input,
#form-btn {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 800;
  padding: 8px;
}

/* Only #catalog-input gets border and width */
#catalog-input {
  border: 2px solid #333;
  width: 37.5%;
}

/* Center staff picks title */
#staff-picks {
  text-align: center;
}

/* Staff pick images */
.staff-pick-img {
  border: 1px solid #333;
  border-radius: 0 7px 7px 0;
  width: 10em;
  height: 15em;
  margin: 5px;
}
